NODE_ENV="development"
PORT=8080

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgresql"
DATABASE_PASSWORD="postgresql"
DATABASE_NAME="usof"

JWT_SECRET="YOUR_SECRET"

EMAIL_LOGIN="YOUR_EMAIL_LOGIN"
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"